# xPortfolio

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xecoding/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/: PortfolioApplication.kt
app/src/main/java/com/example/portfolio/common/: Helpers.kt  NetworkResponse.kt
app/src/main/java/com/example/portfolio/data/remote/api/: AuthenticationInterceptor.kt  HeaderInterceptor.kt  PortfolioApi.kt
app/src/main/java/com/example/portfolio/data/remote/dto/: AccountDetailsDto.kt  AccountDto.kt
app/src/main/java/com/example/portfolio/di/: Network.kt  Repository.kt  UseCase.kt
app/src/main/java/com/example/portfolio/domain/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/example/portfolio/domain/use_case/: GetAccountDetailsUseCase.kt  GetAccountListUseCase.kt  GetAccounts.kt  GetAccountsUseCase.kt
app/src/main/java/com/example/portfolio/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/portfolio/ui/account_details/: AccountDetailsFragment.kt  AccountDetailsState.kt
app/src/main/java/com/example/portfolio/ui/account_list/: AccountListFragment.kt  AccountListItemClicked.kt  AccountListState.kt  AccountsAdapter.kt  AccountsDiffUtilCallback.kt
app/src/main/java/com/example/portfolio/ui/accounts_list/: AccountsAdapter.kt  AccountsDiffUtilCallback.kt  AccountsFragment.kt
app/src/main/java/com/xecoding/portfolio/: PortfolioApplication.kt
app/src/main/java/com/xecoding/portfolio/common/: Helpers.kt  NetworkResponse.kt  Params.kt
app/src/main/java/com/xecoding/portfolio/data/persistent/: Account.kt  AccountsDao.kt  AppDatabase.kt  BeneficiariesConverter.kt  Details.kt  DetailsDao.kt
app/src/main/java/com/xecoding/portfolio/data/remote/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/xecoding/portfolio/data/remote/api/: AuthenticationInterceptor.kt  HeaderInterceptor.kt  PortfolioApi.kt
app/src/main/java/com/xecoding/portfolio/data/remote/dto/: AccountDetailsDto.kt  AccountDto.kt  FilteredTransactionsRequest.kt  Paging.kt  Transaction.kt  TransactionsDto.kt  TransactionsRequest.kt
app/src/main/java/com/xecoding/portfolio/di/: Database.kt  Network.kt  Repository.kt  UseCase.kt
app/src/main/java/com/xecoding/portfolio/domain/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/xecoding/portfolio/domain/repository/accounts/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/xecoding/portfolio/domain/repository/transactions/: TransactionsPagingSource.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/xecoding/portfolio/domain/use_case/: DeleteFavoriteAccountUseCase.kt  GetAccountDetailsUseCase.kt  GetAccountListUseCase.kt  GetAccountTransactionsUseCase.kt  GetAccountUseCase.kt  InsertFavoriteAccountUseCase.kt  ObserveAccountsUseCase.kt
app/src/main/java/com/xecoding/portfolio/ui/: ConnectivityObserverImpl.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xecoding/portfolio/ui/account_details/: AccountDetailsFragment.kt  AccountDetailsState.kt  AccountTransactionsState.kt  InputSource.kt  TransactionUi.kt  TransactionsAdapter.kt
app/src/main/java/com/xecoding/portfolio/ui/account_list/: AccountListFragment.kt  AccountListItemClicked.kt  AccountListState.kt  AccountsAdapter.kt  AccountsDiffUtilCallback.kt
app/src/main/res/drawable/: error_background.xml  success_background.xml
app/src/main/res/layout/: account_details_item.xml  account_list_item.xml  activity_main.xml  date_separator_item.xml  fragment_account_details.xml  fragment_account_list.xml  fragment_accounts.xml  transaction_list_item.xml
app/src/main/res/layout-land/: fragment_account_details.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xecoding/portfolio/: ExampleUnitTest.kt  Utils.kt
app/src/test/java/com/xecoding/portfolio/common/: AbstractBaseKoinTest.kt
app/src/test/java/com/xecoding/portfolio/database/: AppDatabaseTest.kt
app/src/test/java/com/xecoding/portfolio/di/: ApiResponseModule.kt  TestNetworkModule.kt  TestRepositoryModule.kt  TestUseCaseModule.kt
app/src/test/java/com/xecoding/portfolio/helpers/: HelpersTest.kt
app/src/test/java/com/xecoding/portfolio/remote/: PortfolioApiKoinTest.kt
app/src/test/java/com/xecoding/portfolio/use_case/: GetAccountDetailsUseCaseTest.kt  GetAccountListUseCaseTest.kt
app/src/test/resources/: account_details.json  account_list.json  details.json  transactions.json
gradle/wrapper/: gradle-wrapper.properties
