plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.xecoding.portfolio'
    compileSdk 33

    defaultConfig {
        applicationId "com.xecoding.portfolio"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.file('../local.properties').newDataInputStream())

        def API_USERNAME = properties.getProperty('api_username')
        def API_PASSWORD = properties.getProperty('api_password')
        buildConfigField("String", "BASE_URL", "\"http://samplektorapp-env-1.eba-zhaf3vyi.eu-west-1.elasticbeanstalk.com/\"")
        buildConfigField("String", "API_USERNAME", "\"${API_USERNAME}\"")
        buildConfigField("String", "API_PASSWORD", "\"${API_PASSWORD}\"")
        buildConfigField("String", "DATABASE_NAME", "\"portfolio_database.db\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.5.1"

    // UI Components
    implementation "com.google.android.material:material:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Lifecycle (ViewModel && LiveData)
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Coroutines for Kotlin
    def coroutines_version = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Koin DI
    def koin_version = "3.2.0"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Navigation Components
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Retrofit Requests
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Retrofit logging interceptor
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    // Gson to Kotlin Object
    implementation "com.google.code.gson:gson:2.9.1"

    // Room Database
    def room_version = "2.5.0-beta02"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.9"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.7.20"
    testImplementation "io.insert-koin:koin-test:3.1.4"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation "org.mockito:mockito-inline:4.1.0"
    testImplementation "androidx.room:room-testing:2.4.3"
    testImplementation "androidx.test:runner:1.5.1"
    testImplementation "androidx.test.ext:junit:1.1.4"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "app.cash.turbine:turbine:0.7.0"

}